{
  "name": "react-highlightable",
  "version": "0.1.0",
  "description": "Highlightable textarea of React component using contenteditable",
  "main": "./lib/react-highlightable.js",
  "author": "thepiglovesyou@gmail.com",
  "license": "Apache",
  "keywords": [
    "react-component",
    "contenteditable",
    "editable",
    "highlight",
    "html",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/piglovesyou/react-highlightable.git"
  },
  "devDependencies": {
    "babel-cli": ">=6",
    "babel-plugin-add-module-exports": ">=0",
    "babel-plugin-espower": "^2.1.2",
    "babel-plugin-unassert": "^2.0.1",
    "babel-preset-es2015": ">=6",
    "babel-preset-react": "^6.5.0",
    "browserify": "^13.0.0",
    "gh-pages-deploy": "^0.4.0",
    "power-assert": "^1.2.0",
    "react-dom": "^0.14.7",
    "reactify": "^1.1.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "add-module-exports"
    ],
    "env": {
      "development": {
        "plugins": [
          "babel-plugin-espower"
        ]
      },
      "production": {
        "plugins": [
          "babel-plugin-unassert"
        ]
      }
    }
  },
  "scripts": {
    "demo": "browserify -o demo-bundled.js demo.js",
    "gh-pages": "npm run demo && gh-pages-deploy",
    "compile": "BABEL_ENV=development babel -d lib src",
    "prepublish": "BABEL_ENV=production babel -d lib src"
  },
  "browserify": {
    "debug": true,
    "transform": [
      [
        "reactify",
        {}
      ],
      [
        "babelify",
        {}
      ]
    ]
  },
  "dependencies": {
    "rangy": "^1.3.0",
    "react": "^0.14.7"
  }
}
